# nhentai-java-client

./: .gitattributes  README.md  license_header_template.txt  pom.xml
.github/workflows/: build.yml
src/main/java/net/beardbot/nhentai/: NHentai.java  NHentaiApiConfig.java
src/main/java/net/beardbot/nhentai/api/: Comment.java  Gallery.java  GalleryApi.java  GalleryPage.java  Image.java  SearchResult.java  Tag.java  TagApi.java  TagType.java  User.java
src/main/java/net/beardbot/nhentai/api/client/: EpochSecondsDeserializer.java  GalleryClient.java
src/main/java/net/beardbot/nhentai/api/client/dto/: GalleryCommentDto.java  GalleryDto.java  GalleryImagesDto.java  GalleryTitlesDto.java  ImageInfoDto.java  ImageType.java  RelatedGalleriesDto.java  SearchResultDto.java  TagDto.java  UserDto.java
src/main/java/net/beardbot/nhentai/api/params/: Category.java  Language.java  Query.java  SearchParams.java  SortBy.java  TagSearchParams.java  TagSortBy.java
src/test/java/net/beardbot/nhentai/: NHentaiApiTest.java
src/test/java/net/beardbot/nhentai/api/params/: QueryBuilderTest.java
src/test/resources/__files/galleries/: getComments.json  getGallery.json  getRelatedGalleries.json  searchGalleriesByTag_page2.json  searchGalleriesByTag_page3.json  searchGalleries_page4.json  searchGalleries_page5.json
src/test/resources/__files/tags/: getArtists_page1.html  getArtists_page144_popular.html  getArtists_page2.html  getCharacters_page1.html  getCharacters_page2.html  getCharacters_page8_popular.html  getGroups_page1.html  getGroups_page106_popular.html  getGroups_page2.html  getParodies_page1.html  getParodies_page2.html  getParodies_page3_popular.html  getTags_emptyPage.html  getTags_page1.html  getTags_page2.html  getTags_page5_popular.html
src/test/resources/mappings/galleries/: getComments.json  getGallery.json  getRandomGallery.json  getRelatedGalleries.json  searchGalleriesByTag_page2.json  searchGalleriesByTag_page3.json  searchGalleries_page4.json  searchGalleries_page5.json
src/test/resources/mappings/images/: getAvatar.json  getGalleryCover.json  getGalleryPage.json  getGalleryThumbnail.json
src/test/resources/mappings/tags/: getArtists_page1.json  getArtists_page144_popular.json  getArtists_page2.json  getArtists_page3.json  getCharacters_page1.json  getCharacters_page2.json  getCharacters_page3.json  getCharacters_page8_popular.json  getGroups_page1.json  getGroups_page106_popular.json  getGroups_page2.json  getGroups_page3.json  getParodies_page1.json  getParodies_page2.json  getParodies_page3.json  getParodies_page3_popular.json  getTags_page1.json  getTags_page2.json  getTags_page3.json  getTags_page5_popular.json
